# common-error

./: pom.xml
doc/: dependency-graph.dot
src/main/java/ltd/qubit/commons/error/: AccessTokenExpiredException.java  AlreadyBindException.java  AlreadyBindUserException.java  AlreadyRegisteredException.java  AlreadyReturnedException.java  AppAuthenticationRequiredException.java  AppointmentCannotDeleteException.java  AppointmentDeleteException.java  BlockUserException.java  BlockedByUserException.java  BusinessLogicException.java  ChatServerError.java  ComplaintExistException.java  DataAlreadyExistException.java  DataNotExistException.java  DataUpdateFailException.java  DeleteCurrentUserException.java  DuplicateBuyerException.java  DuplicateKeyException.java  DuplicateProductException.java  DuplicatePurchaseException.java  EncodingMessageException.java  EntityBlockedException.java  EntityCancelledException.java  EntityCompletedException.java  EntityDeletedException.java  EntityDisabledException.java  EntityFailedException.java  EntityInactiveException.java  EntityLockedException.java  EntityNotDeletedException.java  EntityObsoletedException.java  EntityReviewedException.java  EntitySerializationException.java  ErrorCode.java  ErrorCodeXmlAdapter.java  ErrorType.java  ExpressGenerateFailureException.java  FieldTooLongException.java  FieldValueOutOfRangeException.java  (+90 more)
src/main/java/ltd/qubit/commons/util/: MessageFormatter.java
src/main/resources/i18n/common-error/: error_zh_CN.properties
src/test/java/ltd/qubit/commons/error/: ErrorCodeTest.java
src/test/java/ltd/qubit/commons/util/: MessageFormatterIT.java
src/test/resources/: logback.xml
src/test/resources/spring/common-error/: message-formatter.xml
