<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2024.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-error</artifactId>
  <version>${common-error.version}${build.suffix}</version>
  <packaging>jar</packaging>
  <name>业务逻辑相关异常类</name>
  <url>${project.home.url}/commons/${artifactId}</url>

  <dependencies>
    <!-- Our Company -->
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-java</artifactId>
    </dependency>
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-model</artifactId>
    </dependency>

    <!-- Spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!-- logging implementation for unit testing -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>     <!-- only need in unit test -->
    </dependency>
  </dependencies>
</project>
